.menuCommon(){
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  align-items: center;
  box-shadow: 0px -5px 3px -2px  rgba(0,0,0,.2);
  background-color: var(--color-background);
  color: var(--color-tint);
}

//上
.slide-down-enter,.slide-down-leave-to{
  transform: translate3d(0,-100%,0);
}
.slide-down-enter-to,.slide-down-leave{
  transform: translate3d(0,0,0);
}

//下
.slide-up-enter,.slide-up-leave-to{
  transform: translate3d(0,100%,0);
}
.slide-up-enter-to,.slide-up-leave{
  transform: translate3d(0,0,0);
}

.slide-up-bar-enter{
  transform: translate3d(0,100%,0);
}
.slide-up-bar-leave-to{
  transform: translate3d(0,206px,0);
}
.slide-up-bar-enter-to,
.slide-bar-up-leave{
  transform: translate3d(0,0,0);
}


.slide-down-enter-active,.slide-down-leave-active,
.slide-up-enter-active,.slide-up-leave-active{
  transition: all .2s linear;
}
.slide-up-bar-enter-active,.slide-up-bar-leave-active{
  transition: all .3s linear;
}

//横
.slide-cro-enter{
  transform: translate3d(-100%,0,0);
}
.slide-cro-leave-to{
  transform: translate3d(-100%,0,0);
}
.slide-cro-enter-to,
.slide-cro-leave{
  transform: translate3d(0,0,0);
}

.slide-cro-enter-active,.slide-cro-leave-active{
  transition: all .3s linear;
}



.shelf-audio-enter{
  transform: translate3d(0,100%,0);
}
.shelf-audio-leave-to{
  transform: translate3d(0,100%,0);
}
.shelf-audio-enter-to,
.shelf-audio-leave{
  transform: translate3d(0,0,0);
}

.shelf-audio-enter-active,.shelf-audio-leave-active{
  transition: all .3s linear;
}